'''* Задание #1 Создайте переменную greeting со значением " Добрый день! ".
    1. Удалите пробелы в начале и в конце строки с помощью метода strip() и сохраните результат в переменную cleaned_greeting.
Проверьте результат.
    2. Удалите только начальные пробелы, используя lstrip(), и сохраните результат в переменную left_trimmed. Проверьте результат.
    3. Удалите только конечные пробелы, используя rstrip(), и сохраните результат в переменную right_trimmed. Проверьте результат.
* Задание # Создайте переменную text со значением " Учимся Python. ".
    1. Используйте метод strip() для удаления лишних пробелов в начале и конце строки и выведите результат.
    2. Попробуйте оставить пробелы только с одной стороны строки (например, с помощью lstrip() или rstrip()),
чтобы понять разницу в выводе.
* Задание #3 Создайте переменную sentence со значением " Python - это круто! ".
    1. Удалите пробелы в начале и в конце строки с помощью метода strip() и сохраните результат в переменную cleaned_sentence.
Проверьте результат.
    2. Попробуйте удалить лишние пробелы между словами, используя метод replace() для замены двойных пробелов " " на одинарные " ".
Сохраните результат в single_spaced_sentence. Проверьте результат.
'''

# greeting = " Добрый день! "
# print(greeting.strip())
# print(greeting.lstrip())
# print(greeting.rstrip())

# text = " Учимся Python. "
# print(text.strip())
# print(text.lstrip())
# print(text.rstrip())

sentence = " Python - это круто! "
cleaned_sentence = sentence.strip()
print(cleaned_sentence)
single_spaced_sentence = cleaned_sentence.replace(' ', '')
print(single_spaced_sentence)


