'''- **Задание #1**
    - Создайте две переменные `x` и `y` со значениями `1.000001` и `1.000002`.
    - Используйте `math.isclose()` для проверки, насколько близки `x` и `y`.
    - Выведите результат сравнения.
- **Задание #2**
    - Создайте переменные `price1` и `price2` со значениями `19.999` и `20.0`.
    - Используйте `math.isclose()` для проверки приблизительного равенства `price1` и `price2` с
разными уровнями точности (например, `rel_tol=1e-5` и `rel_tol=1e-3`).
    - Выведите результаты и проанализируйте, как меняется результат в зависимости от уровня точности.
- **Задание #3**
    - Создайте две переменные `distance1` и `distance2` со значениями `150.002` и `150.003`.
    - Проверьте, являются ли эти значения приблизительно равными при абсолютной точности `abs_tol=0.001`.
    - Выведите результат сравнения и объясните, почему результат именно такой.'''
import math


# x = 1.000001
# y = 1.000002
# print(math.isclose(x, y))
#
# price1 = 19.999
# price2 = 20.0
# print(math.isclose(price1, price2, rel_tol=1e-5))
#
# price1 = 19.999
# price2 = 20.0
# print(math.isclose(price1, price2, rel_tol=1e-3))

# distance1 = 150.002
# distance2 = 150.003
# print(math.isclose(distance1, distance2, abs_tol=0.001))
