'''Создайте список a = [1, 2, 3] и присвойте его b = a
Измените b[0] = 100
Выведите a и b, а заодно и id от a и b
Реализовать программу так, чтобы b и a были разными списками, и изменение списка b не изменяло список a'''

a = [1, 2, 3]
b = a.copy()
print(b)
b[0] = 100
print(a)
print(b)