# # len
# my_list = [1, 2, "крыша", False]
# length = len(my_list)
# print(length)  # 4

# # append
# fruits = ["яблоко", "банан", "вишня"]
# fruits.append("апельсин")
# print(fruits) # ["яблоко", "банан", "вишня", "апельсин"]
#
# # insert
# fruits = ['банан', 'яблоко']
# fruits.insert(1, 'апельсин')
# print(fruits)  # ['банан', 'апельсин', 'яблоко']
#
# # extend
# fruits = ['банан', 'яблоко']
# fruits.extend(['груша', 'апельсин', 'вишня'])
# print(fruits)  # ['банан', 'яблоко', 'груша', 'апельсин', 'вишня']

# # index
# fruits = ['банан', 'яблоко', 'апельсин']
# index = fruits.index('апельсин')
# print(index)  # 2

###

# fruits = ['банан', 'яблоко', 'апельсин']
# index = fruits.index('такого элемента нет в списке')
# print(index)
# # ValueError: 'такого элемента нет в списке' is not in list

# # remove
# fruits = ['банан', 'яблоко', 'апельсин']
# fruits.remove('банан')
# print(fruits)  # ['яблоко', 'апельсин']
#
# # clear
# fruits = ['банан', 'яблоко', 'апельсин']
# fruits.clear()
# print(fruits)  # []
#
# # pop
# fruits = ['банан', 'яблоко', 'апельсин']
# pop = fruits.pop(0)
# print(fruits)  # ['яблоко', 'апельсин']
# print(pop)  # банан

# fruits = [
#     ["яблоко", "розовые"],
#     ["апельсин", "цитрусовые"],
#     ["ананас", "бромелиевые"]
# ]
#
# print(fruits[0])  # ["яблоко", "розовые"]
# print(fruits[0][0])  # яблоко
# print(fruits[0][1])  # розовые
#
#
# fruits = [
#     ["яблоко", "розовые"],
#     ["апельсин", "цитрусовые"],
#     ["ананас", "бромелиевые"]
# ]
#
# # создание вложенного списка
# new_fruit = list()
# new_fruit.append("банан")
# new_fruit.append("банановые")
# # добавление вложенного списка
# fruits.append(new_fruit)
#
# print(fruits[-1])  # ["банан", "банановые"]
#
# # добавление во вложенный список
# fruits[-1].append("желтый")
#
# print(fruits[-1])  # ["банан", "банановые", "желтый"]
#
# # удаление последнего элемента из вложенного списка
# fruits[-1].pop()
# print(fruits[-1])  # ["банан", "банановые"]
#
# # удаление всего последнего вложенного списка
# fruits.pop(-1)

### Задание 1

'''1. Есть два списка чисел: `a = [1, 2, 3]` и `b = [4, 5, 6]`.
Нужно создать новый список `c`, который объединяет элементы из `a` и `b`.
2. Убедиться, что длина нового списка равна сумме длин списков `a` и `b`.
используя операцию сложения списков и метод `assert`.

### Задание 2

1.  Дан список чисел numbers = [10, 20, 40, 50]
2. Добавить число 30 между 20 и 40
3. Вывести список при помощи print
4. Очистить список полностью (удалить все элементы)

### Задание 3

1. Создать список, который содержит три других списка
    - `[1, 2, 3]`
    - `["a", "b", "c"]`
    - `[True, False]`
2. Извлечь второй элемент второго списка и убедитесь, что это "b”
3. Удалите последний элемент первого списка и сохранить его в переменной last_item. Проверить, что last_item равен 3'''

# a = [1, 2, 3]
# b = [4, 5, 6]
# c = a + b
# print(c, len(c))
# assert len(c) == len(a) + len(b), 'Списки не смэтчились'
#
# numbers = [10, 20, 40, 50]
# numbers.insert(2, 30)
# print(numbers)
# numbers.clear()
# print(numbers)

# x = [
# [1, 2, 3],
# ["a", "b", "c"],
# [True, False]
# ]
# print(x[1][1])
# last_item = x[0].pop(2)
# print(x)
# print(last_item)

# list1 = ['1', '2', '3']
# list2 = ['2', '1', '3']
# print(list1 == list2)

# list1 = ['1', '2', '3']
# list2 = ['1', '2', '3']
# print(list1 == list2)