'''* Задание№2: Сделай переменную которая хранит число, например number
    1. Напишите программу, которая проверяет число и:
        * Выводит "Чётное и положительное", если число чётное и больше 0
        * Выводит "Чётное и отрицательное", если число чётное и меньше 0
        * Выводит "Нечётное и положительное", если число нечётное и больше 0
        * Выводит "Нечётное и отрицательное", если число нечётное и меньше 0
        * Выводит "Число равно нулю", если пользователь ввёл 0
    2. Прогони программу с разными числами и убедись, что все отработало верно
'''


# number = int(input())
# if number > 0:
#     if number % 2:
#         print(f'{number} - положительное число, НЕ четное')
#     else:
#         print(f'{number} - положительное число, четное')
# elif number < 0:
#     if number % 2:
#         print(f'{number} - отрицательное число, НЕ четное')
#     else:
#         print(f'{number} - отрицательное число, четное')
# else:
#     print(f'{number} - == 0')


try:
    number = int(input())
    if number > 0:
        if number % 2:
            print(f'{number} - положительное число, НЕ четное')
        else:
            print(f'{number} - положительное число, четное')
    elif number < 0:
        if number % 2:
            print(f'{number} - отрицательное число, НЕ четное')
        else:
            print(f'{number} - отрицательное число, четное')
    else:
        print(f'{number} - == 0')
except ValueError:
    print('Введи число!')


